EXPO_PUBLIC_API_URL=https://api.aespwithai.com/api/
EXPO_PUBLIC_API_URL1=https://api.aespwithai.com/api
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=800234238649-hemaqti3oamhg41h3o58j2drmsu6bjgb.apps.googleusercontent.com

EXPO_PUBLIC_AI_STS_API_URL=https://ai.aespwithai.com
EXPO_PUBLIC_AI_STS_API_KEY=
EXPO_PUBLIC_AI_STS_LANGUAGE=en

# AI conversation API Configuration
EXPO_PUBLIC_LIVEKIT_URL=wss://asds-mhvxfo90.livekit.cloud
EXPO_PUBLIC_LIVEKIT_TOKEN_URL=https://aicom.aespwithai.com/getToken
EXPO_PUBLIC_AI_FEEDBACK_URL=https://aicom.aespwithai.com



